USE_DOCKER=0
DB_DOCKER_HOST=dbcontainer
DB_HOST=localhost
DB_PORT=3306
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
DB_USER=root
DB_DOCKER_USER=dockeruser
DB_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
DB_NAME=khazna
LIST_PER_PAGE=50
NODE_LOCAL_PORT=3000
USER_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
REQUEST_SERVICE_PORT=3003
NODE_DOCKER_PORT=3000
DB_DIALECT=mysql
SECRET=mysecertword
USE_HEROKU_CONFIG=0
HEROKU_HOST=us-cdbr-east-04.cleardb.com
HEROKU_USER= ba8a5ab6a7180f
HEROKU_PORT= 3306
HEROKU_PASSWORD=a9d81b9a
HEROKU_DB=heroku_ec465063ebbb4de